youtubeDlExecutablePath=D:/Archivos de Programa/Youtube-dl/youtube-dl.exe
ffmpegExecutablePath=D:/Archivos de Programa/Youtube-dl/ffmpeg.exe
tmpFolder=tmp
defaultSaveFolder=F:/Música/Rusos S.A.
preferredUiClass=com.sun.java.swing.plaf.motif.MotifLookAndFeel